local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="szavaim",
 ["format"]="cont-en",
 ["stamp"]="2017.05.15 21:48",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.22031311990722,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="e_def",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="e_magyar",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="e_konyv",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="e_szotaram",
     ["type"]="environment",
    },
    {
     ["branches"]={
      {
       ["branches"]={},
       ["name"]="hit",
       ["type"]="component",
      },
      {
       ["branches"]={},
       ["name"]="hit",
       ["type"]="component",
      },
      {
       ["branches"]={},
       ["name"]="hit",
       ["type"]="component",
      },
      {
       ["branches"]={},
       ["name"]="isten",
       ["type"]="component",
      },
     },
     ["name"]="szavaim",
     ["type"]="product",
    },
   },
   ["name"]="project_szavaim",
   ["type"]="project",
  },
 },
 ["name"]="szavaim",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["md:h"]={
  [12]={
   ["x"]=3521443,
  },
  [14]={
   ["x"]=3521443,
  },
  [17]={
   ["x"]=3521443,
  },
  [20]={
   ["x"]=3521443,
  },
  [24]={
   ["x"]=3521443,
  },
  [31]={
   ["x"]=3521443,
  },
  [37]={
   ["x"]=3521443,
  },
  [43]={
   ["x"]=3521443,
  },
  [47]={
   ["x"]=3521443,
  },
  [51]={
   ["x"]=3521443,
  },
  [58]={
   ["x"]=3521443,
  },
  [63]={
   ["x"]=3521443,
  },
  [65]={
   ["x"]=3521443,
  },
  [69]={
   ["x"]=3521443,
  },
  [76]={
   ["x"]=3521443,
  },
  [79]={
   ["x"]=3521443,
  },
  [83]={
   ["x"]=3521443,
  },
  [89]={
   ["x"]=3521443,
  },
  [93]={
   ["x"]=3521443,
  },
  [98]={
   ["x"]=3521443,
  },
  [102]={
   ["x"]=3521443,
  },
  [105]={
   ["x"]=3521443,
  },
  [109]={
   ["x"]=3521443,
  },
  [114]={
   ["x"]=3521443,
  },
  [120]={
   ["x"]=3521443,
  },
  [124]={
   ["x"]=3521443,
  },
  [130]={
   ["x"]=3521443,
  },
  [136]={
   ["x"]=3521443,
  },
  [140]={
   ["x"]=3521443,
  },
  [145]={
   ["x"]=3521443,
  },
  [153]={
   ["x"]=3521443,
  },
  [158]={
   ["x"]=3521443,
  },
  [164]={
   ["x"]=3521443,
  },
  [170]={
   ["x"]=3521443,
  },
  [174]={
   ["x"]=3521443,
  },
  [179]={
   ["x"]=3521443,
  },
  [185]={
   ["x"]=3521443,
  },
  [190]={
   ["x"]=3521443,
  },
  [195]={
   ["x"]=3521443,
  },
  [206]={
   ["x"]=3521443,
  },
 },
 ["p:1"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=25205674,
 },
 ["p:10"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=26622664,
 },
 ["p:11"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=23080189,
 },
 ["p:12"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=20246209,
 },
 ["p:13"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=19537714,
 },
 ["p:14"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=17412229,
 },
 ["p:15"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=13161259,
 },
 ["p:16"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=11744269,
 },
 ["p:17"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=9618784,
 },
 ["p:18"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=6076309,
 },
 ["p:19"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=26622664,
 },
 ["p:2"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=24497179,
 },
 ["p:20"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=24497179,
 },
 ["p:21"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=22371694,
 },
 ["p:22"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=20954704,
 },
 ["p:23"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=18829219,
 },
 ["p:24"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=15995239,
 },
 ["p:25"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=12452764,
 },
 ["p:26"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=10327279,
 },
 ["p:27"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=6784804,
 },
 ["p:28"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=25914169,
 },
 ["p:29"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=24497179,
 },
 ["p:3"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=23080189,
 },
 ["p:30"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=21663199,
 },
 ["p:31"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=16703734,
 },
 ["p:32"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=13869754,
 },
 ["p:33"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=10327279,
 },
 ["p:34"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=6784804,
 },
 ["p:35"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=4659319,
 },
 ["p:36"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=25205674,
 },
 ["p:37"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=21663199,
 },
 ["p:38"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=18829219,
 },
 ["p:39"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=15995239,
 },
 ["p:4"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=21663199,
 },
 ["p:40"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=8910289,
 },
 ["p:5"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=19537714,
 },
 ["p:6"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=15286744,
 },
 ["p:7"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=11744269,
 },
 ["p:8"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=8201794,
 },
 ["p:9"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=6076309,
 },
 ["page:1"]={
  ["h"]=30394280,
  ["w"]=22189689,
 },
 ["text:1"]={
  ["h"]=22720204,
  ["p"]=1,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:2"]={
  ["h"]=22720204,
  ["p"]=2,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:3"]={
  ["h"]=22720204,
  ["p"]=3,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:4"]={
  ["h"]=22720204,
  ["p"]=4,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:5"]={
  ["h"]=22720204,
  ["p"]=5,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:6"]={
  ["h"]=22720204,
  ["p"]=6,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["Axioma"]={
  { 2 },
 },
 ["AxiomaSzam"]={
  { 0 },
 },
 ["SzoBekSzam"]={
  { 0, 5, 2, 7, 28 },
 },
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 6 },
 },
 ["subpage"]={
  { 1 },
 },
 ["szo"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 6 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="hit",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="szo:hazaindult",
   ["section"]=1,
   ["x"]=7186609,
   ["y"]=26622664,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="hazaindult",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="hit",
   ["internal"]=12,
   ["realpage"]=1,
   ["reference"]="szo:hazatért",
   ["section"]=2,
   ["x"]=6510081,
   ["y"]=20954704,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="hazatért",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="hit",
   ["internal"]=17,
   ["realpage"]=1,
   ["reference"]="szo:hit",
   ["section"]=3,
   ["x"]=5084476,
   ["y"]=17412229,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="hit",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="isten",
   ["internal"]=32,
   ["realpage"]=2,
   ["reference"]="szo:Isten",
   ["section"]=4,
   ["x"]=5649528,
   ["y"]=21663199,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Isten",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["references"]={
   ["component"]="isten",
   ["internal"]=35,
   ["order"]=1,
   ["realpage"]=2,
   ["section"]=4,
   ["x"]=3521443,
   ["y"]=20246209,
  },
  ["titledata"]={
   ["title"]="Mindenhatósági",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=15,
  ["prefixdata"]=13,
  ["references"]={
   ["component"]="isten",
   ["internal"]=40,
   ["order"]=2,
   ["realpage"]=2,
   ["section"]=4,
   ["x"]=3521443,
   ["y"]=13161259,
  },
  ["titledata"]={
   ["title"]="Hatás",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=16,
  ["prefixdata"]=17,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=16,
  ["prefixdata"]=17,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=16,
  ["prefixdata"]=17,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=16,
  ["prefixdata"]=17,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=16,
  ["prefixdata"]=17,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=16,
  ["prefixdata"]=17,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 ["hit"]={
  ["Bek:hazaindult:1"]={
   ["entries"]={
    ["text"]="hazaindult.1",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=2,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:1",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=7149028,
    ["y"]=26622664,
   },
  },
  ["Bek:hazaindult:2"]={
   ["entries"]={
    ["text"]="hazaindult.2",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=4,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:2",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25205674,
   },
  },
  ["Bek:hazaindult:3"]={
   ["entries"]={
    ["text"]="hazaindult.3",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=6,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:3",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=24497179,
   },
  },
  ["Bek:hazaindult:4"]={
   ["entries"]={
    ["text"]="hazaindult.4",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=8,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:4",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=23080189,
   },
  },
  ["Bek:hazaindult:5"]={
   ["entries"]={
    ["text"]="hazaindult.5",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=10,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:5",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:hazaindult:hazaindult_def"]={
   ["entries"]={
    ["text"]="hazaindult.1",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=3,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:hazaindult_def",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=7149028,
    ["y"]=26622664,
   },
  },
  ["Bek:hazaindult:hazaindult_kovetkezmeny"]={
   ["entries"]={
    ["text"]="hazaindult.4",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=9,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:hazaindult_kovetkezmeny",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=23080189,
   },
  },
  ["Bek:hazaindult:hazaindult_mod_osrend"]={
   ["entries"]={
    ["text"]="hazaindult.2",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=5,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:hazaindult_mod_osrend",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25205674,
   },
  },
  ["Bek:hazaindult:hazaindult_mod_szemelyes_isten"]={
   ["entries"]={
    ["text"]="hazaindult.3",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=7,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:hazaindult_mod_szemelyes_isten",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=24497179,
   },
  },
  ["Bek:hazaindult:magam"]={
   ["entries"]={
    ["text"]="hazaindult.5",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=11,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazaindult:magam",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:hazatért:1"]={
   ["entries"]={
    ["text"]="hazatért.1",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=13,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazatért:1",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=6475794,
    ["y"]=20954704,
   },
  },
  ["Bek:hazatért:2"]={
   ["entries"]={
    ["text"]="hazatért.2",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=15,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazatért:2",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=19537714,
   },
  },
  ["Bek:hazatért:hazatert_def"]={
   ["entries"]={
    ["text"]="hazatért.1",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=14,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazatért:hazatert_def",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=6475794,
    ["y"]=20954704,
   },
  },
  ["Bek:hazatért:hazatert_kovetkezmeny"]={
   ["entries"]={
    ["text"]="hazatért.2",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=16,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hazatért:hazatert_kovetkezmeny",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=19537714,
   },
  },
  ["Bek:hit:1"]={
   ["entries"]={
    ["text"]="hit.1",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=18,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:1",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=5045364,
    ["y"]=17412229,
   },
  },
  ["Bek:hit:2"]={
   ["entries"]={
    ["text"]="hit.2",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=20,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:2",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15286744,
   },
  },
  ["Bek:hit:3"]={
   ["entries"]={
    ["text"]="hit.3",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=22,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:3",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:hit:4"]={
   ["entries"]={
    ["text"]="hit.4",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=24,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:4",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=8201794,
   },
  },
  ["Bek:hit:5"]={
   ["entries"]={
    ["text"]="hit.5",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=26,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:5",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6076309,
   },
  },
  ["Bek:hit:6"]={
   ["entries"]={
    ["text"]="hit.6",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=28,
    ["prefix"]="hit",
    ["realpage"]=2,
    ["reference"]="Bek:hit:6",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=26622664,
   },
  },
  ["Bek:hit:7"]={
   ["entries"]={
    ["text"]="hit.7",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=30,
    ["prefix"]="hit",
    ["realpage"]=2,
    ["reference"]="Bek:hit:7",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=23080189,
   },
  },
  ["Bek:hit:hit_def"]={
   ["entries"]={
    ["text"]="hit.1",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=19,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:hit_def",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=5045364,
    ["y"]=17412229,
   },
  },
  ["Bek:hit:hit_kontra_tudas"]={
   ["entries"]={
    ["text"]="hit.2",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=21,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:hit_kontra_tudas",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15286744,
   },
  },
  ["Bek:hit:hitbol_a_tudasba_ellentetes"]={
   ["entries"]={
    ["text"]="hit.4",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=25,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:hitbol_a_tudasba_ellentetes",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=8201794,
   },
  },
  ["Bek:hit:hitbol_a_tudasba_hitismeret_altal"]={
   ["entries"]={
    ["text"]="hit.6",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=29,
    ["prefix"]="hit",
    ["realpage"]=2,
    ["reference"]="Bek:hit:hitbol_a_tudasba_hitismeret_altal",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=26622664,
   },
  },
  ["Bek:hit:hitbol_a_tudasba_igazabol"]={
   ["entries"]={
    ["text"]="hit.7",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=31,
    ["prefix"]="hit",
    ["realpage"]=2,
    ["reference"]="Bek:hit:hitbol_a_tudasba_igazabol",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=23080189,
   },
  },
  ["Bek:hit:hitbol_a_tudasba_kozos"]={
   ["entries"]={
    ["text"]="hit.5",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=27,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:hitbol_a_tudasba_kozos",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6076309,
   },
  },
  ["Bek:hit:hitbol_a_tudasba_mas"]={
   ["entries"]={
    ["text"]="hit.3",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=23,
    ["prefix"]="hit",
    ["realpage"]=1,
    ["reference"]="Bek:hit:hitbol_a_tudasba_mas",
    ["section"]=3,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
 },
 ["isten"]={
  ["Bek:Isten:1"]={
   ["entries"]={
    ["text"]="Isten.1",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=33,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:1",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=5703532,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:10"]={
   ["entries"]={
    ["text"]="Isten.10",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=53,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:10",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=20954704,
   },
  },
  ["Bek:Isten:11"]={
   ["entries"]={
    ["text"]="Isten.11",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=55,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:11",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18829219,
   },
  },
  ["Bek:Isten:12"]={
   ["entries"]={
    ["text"]="Isten.12",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=57,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:12",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15995239,
   },
  },
  ["Bek:Isten:13"]={
   ["entries"]={
    ["text"]="Isten.13",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=59,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:13",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=12452764,
   },
  },
  ["Bek:Isten:14"]={
   ["entries"]={
    ["text"]="Isten.14",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=61,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:14",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=10327279,
   },
  },
  ["Bek:Isten:15"]={
   ["entries"]={
    ["text"]="Isten.15",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=63,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:15",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6784804,
   },
  },
  ["Bek:Isten:16"]={
   ["entries"]={
    ["text"]="Isten.16",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=65,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:16",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25914169,
   },
  },
  ["Bek:Isten:17"]={
   ["entries"]={
    ["text"]="Isten.17",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=67,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:17",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=24497179,
   },
  },
  ["Bek:Isten:18"]={
   ["entries"]={
    ["text"]="Isten.18",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=69,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:18",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:19"]={
   ["entries"]={
    ["text"]="Isten.19",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=71,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:19",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=16703734,
   },
  },
  ["Bek:Isten:2"]={
   ["entries"]={
    ["text"]="Isten.2",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=36,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:2",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=19537714,
   },
  },
  ["Bek:Isten:20"]={
   ["entries"]={
    ["text"]="Isten.20",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=73,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:20",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=13869754,
   },
  },
  ["Bek:Isten:21"]={
   ["entries"]={
    ["text"]="Isten.21",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=75,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:21",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=10327279,
   },
  },
  ["Bek:Isten:22"]={
   ["entries"]={
    ["text"]="Isten.22",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=77,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:22",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6784804,
   },
  },
  ["Bek:Isten:23"]={
   ["entries"]={
    ["text"]="Isten.23",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=79,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:23",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=4659319,
   },
  },
  ["Bek:Isten:24"]={
   ["entries"]={
    ["text"]="Isten.24",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=81,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:24",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25205674,
   },
  },
  ["Bek:Isten:25"]={
   ["entries"]={
    ["text"]="Isten.25",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=83,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:25",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:26"]={
   ["entries"]={
    ["text"]="Isten.26",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=85,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:26",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18829219,
   },
  },
  ["Bek:Isten:27"]={
   ["entries"]={
    ["text"]="Isten.27",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=87,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:27",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15995239,
   },
  },
  ["Bek:Isten:28"]={
   ["entries"]={
    ["text"]="Isten.28",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=89,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:28",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=8910289,
   },
  },
  ["Bek:Isten:3"]={
   ["entries"]={
    ["text"]="Isten.3",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=38,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:3",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=17412229,
   },
  },
  ["Bek:Isten:4"]={
   ["entries"]={
    ["text"]="Isten.4",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=41,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:4",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:Isten:5"]={
   ["entries"]={
    ["text"]="Isten.5",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=43,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:5",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=9618784,
   },
  },
  ["Bek:Isten:6"]={
   ["entries"]={
    ["text"]="Isten.6",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=45,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:6",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6076309,
   },
  },
  ["Bek:Isten:7"]={
   ["entries"]={
    ["text"]="Isten.7",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=47,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:7",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=26622664,
   },
  },
  ["Bek:Isten:8"]={
   ["entries"]={
    ["text"]="Isten.8",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=49,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:8",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=24497179,
   },
  },
  ["Bek:Isten:9"]={
   ["entries"]={
    ["text"]="Isten.9",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=51,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:9",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=22371694,
   },
  },
  ["Bek:Isten:allando_szemelyes_isten"]={
   ["entries"]={
    ["text"]="Isten.16",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=66,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:allando_szemelyes_isten",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25914169,
   },
  },
  ["Bek:Isten:egyseg"]={
   ["entries"]={
    ["text"]="Isten.19",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=72,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:egyseg",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=16703734,
   },
  },
  ["Bek:Isten:egyseg_problema"]={
   ["entries"]={
    ["text"]="Isten.20",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=74,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:egyseg_problema",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=13869754,
   },
  },
  ["Bek:Isten:emberi_szemelyiseg"]={
   ["entries"]={
    ["text"]="Isten.15",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=64,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:emberi_szemelyiseg",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6784804,
   },
  },
  ["Bek:Isten:hatas_magyarazat"]={
   ["entries"]={
    ["text"]="Isten.4",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=42,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:hatas_magyarazat",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:Isten:isten_szemelyisege_tokeletes_es_allando"]={
   ["entries"]={
    ["text"]="Isten.13",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=60,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:isten_szemelyisege_tokeletes_es_allando",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=12452764,
   },
  },
  ["Bek:Isten:mindenhatosagi_bev"]={
   ["entries"]={
    ["text"]="Isten.1",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=34,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:mindenhatosagi_bev",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=5703532,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:mindenhatosagi_formak"]={
   ["entries"]={
    ["text"]="Isten.3",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=39,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:mindenhatosagi_formak",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=17412229,
   },
  },
  ["Bek:Isten:mindenhatosagi_kov_sors"]={
   ["entries"]={
    ["text"]="Isten.9",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=52,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:mindenhatosagi_kov_sors",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=22371694,
   },
  },
  ["Bek:Isten:mindenhatosagi_magyarazat"]={
   ["entries"]={
    ["text"]="Isten.2",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=37,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:mindenhatosagi_magyarazat",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=19537714,
   },
  },
  ["Bek:Isten:negativ_szemelyiseg_problema"]={
   ["entries"]={
    ["text"]="Isten.26",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=86,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:negativ_szemelyiseg_problema",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18829219,
   },
  },
  ["Bek:Isten:negativum_az_emberben"]={
   ["entries"]={
    ["text"]="Isten.27",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=88,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:negativum_az_emberben",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15995239,
   },
  },
  ["Bek:Isten:negativum_nelkul"]={
   ["entries"]={
    ["text"]="Isten.28",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=90,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:negativum_nelkul",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=8910289,
   },
  },
  ["Bek:Isten:negativum_problema"]={
   ["entries"]={
    ["text"]="Isten.25",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=84,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:negativum_problema",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:origo"]={
   ["entries"]={
    ["text"]="Isten.17",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=68,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:origo",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=24497179,
   },
  },
  ["Bek:Isten:origo_problema"]={
   ["entries"]={
    ["text"]="Isten.18",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=70,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:origo_problema",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:pozitiv_szemelyiseg_az_egysegben"]={
   ["entries"]={
    ["text"]="Isten.23",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=80,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:pozitiv_szemelyiseg_az_egysegben",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=4659319,
   },
  },
  ["Bek:Isten:rekurziv1"]={
   ["entries"]={
    ["text"]="Isten.5",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=44,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:rekurziv1",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=9618784,
   },
  },
  ["Bek:Isten:rekurziv2"]={
   ["entries"]={
    ["text"]="Isten.8",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=50,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:rekurziv2",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=24497179,
   },
  },
  ["Bek:Isten:rekurzivitas_kov_teremtmeny_hat"]={
   ["entries"]={
    ["text"]="Isten.10",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=54,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:rekurzivitas_kov_teremtmeny_hat",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=20954704,
   },
  },
  ["Bek:Isten:szemelyes_isten_megragadasa"]={
   ["entries"]={
    ["text"]="Isten.12",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=58,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:szemelyes_isten_megragadasa",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15995239,
   },
  },
  ["Bek:Isten:szemelyes_szekhely"]={
   ["entries"]={
    ["text"]="Isten.24",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=82,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Isten:szemelyes_szekhely",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25205674,
   },
  },
  ["Bek:Isten:teremtmeny_mint_isteni_helytarto"]={
   ["entries"]={
    ["text"]="Isten.11",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=56,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:teremtmeny_mint_isteni_helytarto",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18829219,
   },
  },
  ["Bek:Isten:teremto_es_hullajto_ciklus"]={
   ["entries"]={
    ["text"]="Isten.6",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=46,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:teremto_es_hullajto_ciklus",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6076309,
   },
  },
  ["Bek:Isten:teremto_es_hullajto_ero_minosegek"]={
   ["entries"]={
    ["text"]="Isten.7",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=48,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:teremto_es_hullajto_ero_minosegek",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=26622664,
   },
  },
  ["Bek:Isten:valtozo_szemelyiseg_problema"]={
   ["entries"]={
    ["text"]="Isten.14",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=62,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:valtozo_szemelyiseg_problema",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=10327279,
   },
  },
  ["Bek:Isten:vegtelen"]={
   ["entries"]={
    ["text"]="Isten.21",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=76,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:vegtelen",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=10327279,
   },
  },
  ["Bek:Isten:vegtelen_problema"]={
   ["entries"]={
    ["text"]="Isten.22",
   },
   ["metadata"]=18,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=78,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:vegtelen_problema",
    ["section"]=4,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6784804,
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="Szo",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="hu",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="hu",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="hu",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="hu",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="Axioma",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["numbers"]=11,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["numbers"]=14,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["catcodes"]=8,
   ["kind"]="text",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata