local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="szavaim",
 ["format"]="cont-en",
 ["stamp"]="2017.05.15 21:48",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.22031311990722,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="e_def",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="e_magyar",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="e_konyv",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="e_szotaram",
     ["type"]="environment",
    },
    {
     ["branches"]={
      {
       ["branches"]={},
       ["name"]="isten",
       ["type"]="component",
      },
     },
     ["name"]="szavaim",
     ["type"]="product",
    },
   },
   ["name"]="project_szavaim",
   ["type"]="project",
  },
 },
 ["name"]="szavaim",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["md:h"]={
  [12]={
   ["x"]=3521443,
  },
  [16]={
   ["x"]=3521443,
  },
  [24]={
   ["x"]=3521443,
  },
  [53]={
   ["x"]=3521443,
  },
 },
 ["p:1"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=25205674,
 },
 ["p:2"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=23080189,
 },
 ["p:3"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=18120724,
 },
 ["p:4"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=21663199,
 },
 ["page:1"]={
  ["h"]=30394280,
  ["w"]=22189689,
 },
 ["text:1"]={
  ["h"]=22720204,
  ["p"]=1,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:2"]={
  ["h"]=22720204,
  ["p"]=2,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 1, 1, 1, 2 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["Axioma"]={
  { 0 },
 },
 ["AxiomaSzam"]={
  { 0 },
 },
 ["SzoBekSzam"]={
  { 0, 4 },
 },
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 2 },
 },
 ["subpage"]={
  { 1 },
 },
 ["szo"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 2 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="isten",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="szo:Isten",
   ["section"]=1,
   ["x"]=3521443,
   ["y"]=26445540,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Isten",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 ["isten"]={
  ["Bek:Isten:1"]={
   ["entries"]={
    ["text"]="Isten.1",
   },
   ["metadata"]=6,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=2,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:1",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25205674,
   },
  },
  ["Bek:Isten:2"]={
   ["entries"]={
    ["text"]="Isten.2",
   },
   ["metadata"]=6,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=4,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:2",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=23080189,
   },
  },
  ["Bek:Isten:3"]={
   ["entries"]={
    ["text"]="Isten.3",
   },
   ["metadata"]=6,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=6,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:3",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18120724,
   },
  },
  ["Bek:Isten:4"]={
   ["entries"]={
    ["text"]="Isten.4",
   },
   ["metadata"]=6,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=8,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:4",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:formai"]={
   ["entries"]={
    ["text"]="Isten.3",
   },
   ["metadata"]=6,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=7,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:formai",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18120724,
   },
  },
  ["Bek:Isten:orok_es_mindenhato"]={
   ["entries"]={
    ["text"]="Isten.1",
   },
   ["metadata"]=6,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=3,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:orok_es_mindenhato",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25205674,
   },
  },
  ["Bek:Isten:szeret_es_eltet"]={
   ["entries"]={
    ["text"]="Isten.2",
   },
   ["metadata"]=6,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=5,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:szeret_es_eltet",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=23080189,
   },
  },
  ["Bek:Isten:viszonya"]={
   ["entries"]={
    ["text"]="Isten.4",
   },
   ["metadata"]=6,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=9,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:viszonya",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="Szo",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="hu",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["catcodes"]=8,
   ["kind"]="text",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata