local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="vanfogalmamtulsagosan",
 ["format"]="cont-en",
 ["stamp"]="2017.05.15 21:48",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.22031311990722,
 ["sectionblockorder"]={ "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="e_def",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="e_magyar",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="e_konyv",
     ["type"]="environment",
    },
    {
     ["branches"]={
      {
       ["branches"]={
        {
         ["branches"]={},
         ["name"]="isten",
         ["type"]="component",
        },
        {
         ["branches"]={},
         ["name"]="isten",
         ["type"]="component",
        },
        {
         ["branches"]={},
         ["name"]="bibliografia",
         ["type"]="component",
        },
       },
       ["name"]="vanfogalmamtulsagosan",
       ["type"]="product",
      },
     },
     ["name"]="e_szotaram",
     ["type"]="environment",
    },
   },
   ["name"]="project_vanfogalmamtulsagosan",
   ["type"]="project",
  },
 },
 ["name"]="vanfogalmamtulsagosan",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["md:h"]={
  [14]={
   ["x"]=3521443,
  },
  [18]={
   ["x"]=3521443,
  },
  [26]={
   ["x"]=3521443,
  },
  [31]={
   ["x"]=3521443,
  },
  [38]={
   ["x"]=3521443,
  },
  [44]={
   ["x"]=3521443,
  },
  [52]={
   ["x"]=3521443,
  },
  [62]={
   ["x"]=3521443,
  },
  [71]={
   ["x"]=3521443,
  },
  [78]={
   ["x"]=3521443,
  },
  [86]={
   ["x"]=3521443,
  },
  [90]={
   ["x"]=3521443,
  },
  [99]={
   ["x"]=3521443,
  },
  [105]={
   ["x"]=3521443,
  },
  [108]={
   ["x"]=3521443,
  },
  [116]={
   ["x"]=3521443,
  },
  [122]={
   ["x"]=3521443,
  },
  [131]={
   ["x"]=3521443,
  },
  [135]={
   ["x"]=3521443,
  },
  [140]={
   ["x"]=3521443,
  },
  [145]={
   ["x"]=3521443,
  },
  [149]={
   ["x"]=3521443,
  },
  [152]={
   ["x"]=3521443,
  },
  [155]={
   ["x"]=3521443,
  },
  [159]={
   ["x"]=3521443,
  },
  [164]={
   ["x"]=3521443,
  },
  [169]={
   ["x"]=3521443,
  },
  [176]={
   ["x"]=3521443,
  },
 },
 ["p:1"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=21663199,
 },
 ["p:10"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=6076309,
 },
 ["p:11"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=24497179,
 },
 ["p:12"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=22371694,
 },
 ["p:13"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=16703734,
 },
 ["p:14"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=13161259,
 },
 ["p:15"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=11744269,
 },
 ["p:16"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=3,
  ["x"]=3521443,
  ["y"]=6784804,
 },
 ["p:17"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=25914169,
 },
 ["p:18"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=20954704,
 },
 ["p:19"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=18829219,
 },
 ["p:2"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=19537714,
 },
 ["p:20"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=15995239,
 },
 ["p:21"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=11744269,
 },
 ["p:22"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=9618784,
 },
 ["p:23"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=8201794,
 },
 ["p:24"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=6784804,
 },
 ["p:25"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=4,
  ["x"]=3521443,
  ["y"]=4659319,
 },
 ["p:26"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=25205674,
 },
 ["p:27"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=22371694,
 },
 ["p:28"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=18120724,
 },
 ["p:29"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=8910289,
 },
 ["p:3"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=14578249,
 },
 ["p:30"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=8201794,
 },
 ["p:31"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=7493299,
 },
 ["p:32"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=6784804,
 },
 ["p:33"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=6076309,
 },
 ["p:34"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=5367814,
 },
 ["p:35"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=5,
  ["x"]=3521443,
  ["y"]=4659319,
 },
 ["p:36"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=26622664,
 },
 ["p:37"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=25914169,
 },
 ["p:38"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=25205674,
 },
 ["p:39"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=24497179,
 },
 ["p:4"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=11744269,
 },
 ["p:40"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=23788684,
 },
 ["p:41"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=23080189,
 },
 ["p:42"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=22371694,
 },
 ["p:43"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=21663199,
 },
 ["p:44"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=20954704,
 },
 ["p:45"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=20246209,
 },
 ["p:46"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=19537714,
 },
 ["p:47"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=18829219,
 },
 ["p:48"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=18120724,
 },
 ["p:49"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=17412229,
 },
 ["p:5"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=1,
  ["x"]=3521443,
  ["y"]=7493299,
 },
 ["p:50"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=16703734,
 },
 ["p:51"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=15995239,
 },
 ["p:52"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=15286744,
 },
 ["p:53"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=14578249,
 },
 ["p:54"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=13869754,
 },
 ["p:55"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=13161259,
 },
 ["p:56"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=12452764,
 },
 ["p:57"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=11744269,
 },
 ["p:58"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=11035774,
 },
 ["p:59"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=10327279,
 },
 ["p:6"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=26622664,
 },
 ["p:60"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=9618784,
 },
 ["p:61"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=6,
  ["x"]=3521443,
  ["y"]=8910289,
 },
 ["p:7"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=22371694,
 },
 ["p:8"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=15995239,
 },
 ["p:9"]={
  ["d"]=177124,
  ["h"]=531371,
  ["hs"]=15146802,
  ["p"]=2,
  ["x"]=3521443,
  ["y"]=10327279,
 },
 ["page:1"]={
  ["h"]=30394280,
  ["w"]=22189689,
 },
 ["text:1"]={
  ["h"]=22720204,
  ["p"]=1,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:2"]={
  ["h"]=22720204,
  ["p"]=2,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:3"]={
  ["h"]=22720204,
  ["p"]=3,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:4"]={
  ["h"]=22720204,
  ["p"]=4,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:5"]={
  ["h"]=22720204,
  ["p"]=5,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
 ["text:6"]={
  ["h"]=22720204,
  ["p"]=6,
  ["w"]=15146802,
  ["x"]=3521443,
  ["y"]=4433831,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["Axioma"]={
  { 0 },
 },
 ["AxiomaSzam"]={
  { 0 },
 },
 ["CimBekSzam"]={
  { 0, 20, 8 },
 },
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 6 },
 },
 ["subpage"]={
  { 1 },
 },
 ["szo"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 6 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=3521443,
   ["y"]=25028550,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Van fogalmam túlságosan",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="isten",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="szo:Isten",
   ["section"]=1,
   ["x"]=3521443,
   ["y"]=22903065,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Isten",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="isten",
   ["internal"]=43,
   ["realpage"]=4,
   ["reference"]="szo:rekurzivitás",
   ["section"]=2,
   ["x"]=3521443,
   ["y"]=12984135,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Rekurzivitás",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="bibliografia",
   ["internal"]=60,
   ["realpage"]=5,
   ["section"]=2,
   ["x"]=3521443,
   ["y"]=10150155,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Bibliográfia",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 ["isten"]={
  ["Bek:Isten:1"]={
   ["entries"]={
    ["text"]="Isten.1",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=3,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:1",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:10"]={
   ["entries"]={
    ["text"]="Isten.10",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=21,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:10",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6076309,
   },
  },
  ["Bek:Isten:11"]={
   ["entries"]={
    ["text"]="Isten.11",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=23,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:11",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=24497179,
   },
  },
  ["Bek:Isten:12"]={
   ["entries"]={
    ["text"]="Isten.12",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=25,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:12",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=22371694,
   },
  },
  ["Bek:Isten:13"]={
   ["entries"]={
    ["text"]="Isten.13",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=27,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:13",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=16703734,
   },
  },
  ["Bek:Isten:14"]={
   ["entries"]={
    ["text"]="Isten.14",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=29,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:14",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=13161259,
   },
  },
  ["Bek:Isten:15"]={
   ["entries"]={
    ["text"]="Isten.15",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=31,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:15",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:Isten:16"]={
   ["entries"]={
    ["text"]="Isten.16",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=33,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:16",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6784804,
   },
  },
  ["Bek:Isten:17"]={
   ["entries"]={
    ["text"]="Isten.17",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=35,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:17",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25914169,
   },
  },
  ["Bek:Isten:18"]={
   ["entries"]={
    ["text"]="Isten.18",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=37,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:18",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=20954704,
   },
  },
  ["Bek:Isten:19"]={
   ["entries"]={
    ["text"]="Isten.19",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=39,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:19",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18829219,
   },
  },
  ["Bek:Isten:2"]={
   ["entries"]={
    ["text"]="Isten.2",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=5,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:2",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=19537714,
   },
  },
  ["Bek:Isten:20"]={
   ["entries"]={
    ["text"]="Isten.20",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=41,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:20",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15995239,
   },
  },
  ["Bek:Isten:3"]={
   ["entries"]={
    ["text"]="Isten.3",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=7,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:3",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=14578249,
   },
  },
  ["Bek:Isten:4"]={
   ["entries"]={
    ["text"]="Isten.4",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=9,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:4",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:Isten:5"]={
   ["entries"]={
    ["text"]="Isten.5",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=11,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:5",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=7493299,
   },
  },
  ["Bek:Isten:6"]={
   ["entries"]={
    ["text"]="Isten.6",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=13,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:6",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=26622664,
   },
  },
  ["Bek:Isten:7"]={
   ["entries"]={
    ["text"]="Isten.7",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=15,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:7",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=22371694,
   },
  },
  ["Bek:Isten:8"]={
   ["entries"]={
    ["text"]="Isten.8",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=17,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:8",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15995239,
   },
  },
  ["Bek:Isten:9"]={
   ["entries"]={
    ["text"]="Isten.9",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=19,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:9",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=10327279,
   },
  },
  ["Bek:Isten:atya"]={
   ["entries"]={
    ["text"]="Isten.7",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=16,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:atya",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=22371694,
   },
  },
  ["Bek:Isten:bent_es_kint"]={
   ["entries"]={
    ["text"]="Isten.6",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=14,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:bent_es_kint",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=26622664,
   },
  },
  ["Bek:Isten:egyszeru_elet"]={
   ["entries"]={
    ["text"]="Isten.12",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=26,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:egyszeru_elet",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=22371694,
   },
  },
  ["Bek:Isten:fenybe"]={
   ["entries"]={
    ["text"]="Isten.15",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=32,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:fenybe",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:Isten:fiu"]={
   ["entries"]={
    ["text"]="Isten.8",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=18,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:fiu",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15995239,
   },
  },
  ["Bek:Isten:himnusz"]={
   ["entries"]={
    ["text"]="Isten.19",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=40,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:himnusz",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18829219,
   },
  },
  ["Bek:Isten:lefele_ne_tovabb"]={
   ["entries"]={
    ["text"]="Isten.18",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=38,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:lefele_ne_tovabb",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=20954704,
   },
  },
  ["Bek:Isten:mintazat"]={
   ["entries"]={
    ["text"]="Isten.5",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=12,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:mintazat",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=7493299,
   },
  },
  ["Bek:Isten:oles_beavatkozas"]={
   ["entries"]={
    ["text"]="Isten.11",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=24,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:oles_beavatkozas",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=24497179,
   },
  },
  ["Bek:Isten:orok_es_mindenhato"]={
   ["entries"]={
    ["text"]="Isten.1",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=4,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:orok_es_mindenhato",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=21663199,
   },
  },
  ["Bek:Isten:pusztitas_okkal"]={
   ["entries"]={
    ["text"]="Isten.10",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=22,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:pusztitas_okkal",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6076309,
   },
  },
  ["Bek:Isten:rekurzivitasa"]={
   ["entries"]={
    ["text"]="Isten.4",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=10,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:rekurzivitasa",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:Isten:rossz"]={
   ["entries"]={
    ["text"]="Isten.13",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=28,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:rossz",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=16703734,
   },
  },
  ["Bek:Isten:sors"]={
   ["entries"]={
    ["text"]="Isten.20",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=42,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:sors",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=15995239,
   },
  },
  ["Bek:Isten:sorscsapasok"]={
   ["entries"]={
    ["text"]="Isten.17",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=36,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Isten:sorscsapasok",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25914169,
   },
  },
  ["Bek:Isten:sotetsegbe"]={
   ["entries"]={
    ["text"]="Isten.16",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=34,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:sotetsegbe",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6784804,
   },
  },
  ["Bek:Isten:szamossaga"]={
   ["entries"]={
    ["text"]="Isten.3",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=8,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:szamossaga",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=14578249,
   },
  },
  ["Bek:Isten:szeret_es_eltet"]={
   ["entries"]={
    ["text"]="Isten.2",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=6,
    ["prefix"]="isten",
    ["realpage"]=1,
    ["reference"]="Bek:Isten:szeret_es_eltet",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=19537714,
   },
  },
  ["Bek:Isten:valasztas"]={
   ["entries"]={
    ["text"]="Isten.14",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=30,
    ["prefix"]="isten",
    ["realpage"]=3,
    ["reference"]="Bek:Isten:valasztas",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=13161259,
   },
  },
  ["Bek:Isten:viszonya"]={
   ["entries"]={
    ["text"]="Isten.9",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=20,
    ["prefix"]="isten",
    ["realpage"]=2,
    ["reference"]="Bek:Isten:viszonya",
    ["section"]=1,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=10327279,
   },
  },
  ["Bek:Rekurzivitás:1"]={
   ["entries"]={
    ["text"]="Rekurzivitás.1",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=44,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:1",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:Rekurzivitás:2"]={
   ["entries"]={
    ["text"]="Rekurzivitás.2",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=46,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:2",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=9618784,
   },
  },
  ["Bek:Rekurzivitás:3"]={
   ["entries"]={
    ["text"]="Rekurzivitás.3",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=48,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:3",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=8201794,
   },
  },
  ["Bek:Rekurzivitás:4"]={
   ["entries"]={
    ["text"]="Rekurzivitás.4",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=50,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:4",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6784804,
   },
  },
  ["Bek:Rekurzivitás:5"]={
   ["entries"]={
    ["text"]="Rekurzivitás.5",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=52,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:5",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=4659319,
   },
  },
  ["Bek:Rekurzivitás:6"]={
   ["entries"]={
    ["text"]="Rekurzivitás.6",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=54,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Rekurzivitás:6",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25205674,
   },
  },
  ["Bek:Rekurzivitás:7"]={
   ["entries"]={
    ["text"]="Rekurzivitás.7",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=56,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Rekurzivitás:7",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=22371694,
   },
  },
  ["Bek:Rekurzivitás:8"]={
   ["entries"]={
    ["text"]="Rekurzivitás.8",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=58,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Rekurzivitás:8",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18120724,
   },
  },
  ["Bek:Rekurzivitás:betegseg"]={
   ["entries"]={
    ["text"]="Rekurzivitás.7",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=57,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Rekurzivitás:betegseg",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=22371694,
   },
  },
  ["Bek:Rekurzivitás:boly_pelda"]={
   ["entries"]={
    ["text"]="Rekurzivitás.4",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=51,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:boly_pelda",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=6784804,
   },
  },
  ["Bek:Rekurzivitás:emberbolygo_pelda"]={
   ["entries"]={
    ["text"]="Rekurzivitás.6",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=55,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Rekurzivitás:emberbolygo_pelda",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=25205674,
   },
  },
  ["Bek:Rekurzivitás:fentlent"]={
   ["entries"]={
    ["text"]="Rekurzivitás.1",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=45,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:fentlent",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=11744269,
   },
  },
  ["Bek:Rekurzivitás:galaxis_pelda"]={
   ["entries"]={
    ["text"]="Rekurzivitás.3",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=49,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:galaxis_pelda",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=8201794,
   },
  },
  ["Bek:Rekurzivitás:irisz_pelda"]={
   ["entries"]={
    ["text"]="Rekurzivitás.5",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=53,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:irisz_pelda",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=4659319,
   },
  },
  ["Bek:Rekurzivitás:isten_altal"]={
   ["entries"]={
    ["text"]="Rekurzivitás.2",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=47,
    ["prefix"]="isten",
    ["realpage"]=4,
    ["reference"]="Bek:Rekurzivitás:isten_altal",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=9618784,
   },
  },
  ["Bek:Rekurzivitás:vertikalis_hasonlosag"]={
   ["entries"]={
    ["text"]="Rekurzivitás.8",
   },
   ["metadata"]=11,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=59,
    ["prefix"]="isten",
    ["realpage"]=5,
    ["reference"]="Bek:Rekurzivitás:vertikalis_hasonlosag",
    ["section"]=2,
    ["view"]="fit",
    ["x"]=3521443,
    ["y"]=18120724,
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="hu",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="Cim",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="hu",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="hu",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["catcodes"]=8,
   ["kind"]="text",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata